NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://ganeshgupta0155:YeGkBjBMRxuPvf2h@cluster0.jinsici.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27077/natours
DATABASE_PASSWORD = YeGkBjBMRxuPvf2h